UWPShopManagement/UWPShopManagement/Views/V_ArduinoManagement_C.xaml

<UserControl
    x:Class="UWPShopManagement.Views.V_ArduinoManagement_C"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            Text="{x:Bind MasterMenuItem.Name, Mode=OneWay}"
            Style="{StaticResource PageTitleStyle}" />

        <ScrollViewer
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto">

            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your detail content.-->
            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                    <TextBlock Text="ID" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind MasterMenuItem.Arduino.ID, Mode=OneWay}" Style="{StaticResource BodyTextStyle}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                    <TextBlock Text="运行模式" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind MasterMenuItem.Arduino.Mode, Mode=OneWay}" Style="{StaticResource BodyTextStyle}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                    <TextBlock Text="已运行时间" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind MasterMenuItem.Arduino.Mills, Mode=OneWay}" Style="{StaticResource BodyTextStyle}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                    <TextBlock Text="是否在线" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind MasterMenuItem.Arduino.IsConnect, Mode=OneWay}" Style="{StaticResource BodyTextStyle}" />
                </StackPanel>
                <!--Replate this StackPanel with your detail content.-->
                <!--<StackPanel Orientation="Vertical" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                   
                    
                    <TextBlock Text="MarkColor" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind MasterMenuItem.Arduino.MarkColor, Mode=OneWay}" Style="{StaticResource BodyTextStyle}" />
                    
                </StackPanel>-->
            </Grid>
        </ScrollViewer>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
