UWPShopManagement/UWPShopManagement/Views/V_ArduinoManagement_C.xaml

<UserControl x:Name="userControl"
             x:Class="UWPShopManagement.Views.V_ArduinoManagement_C"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:UWPShopManagement.Models"
             xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:h="using:UWPShopManagement.Helpers"
             mc:Ignorable="d">

    <UserControl.Resources>
        <h:IntToGarmConverter x:Key="IntToGarmConverter" />
        <h:ModeToStringConverter x:Key="ModeToStringConverter" />
        <DataTemplate x:Key="SensorsListViewItemTemplate"
                      x:DataType="m:M_WeightSensor">
            <Grid Width="{Binding Width, ElementName=grid}"
                  MinWidth="400"
                  Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="SensorNameTextBlock"
                           Text="{x:Bind PIN_DT,Mode=OneWay}"
                           Style="{StaticResource ListTitleStyle}"
                           Margin="12,12,12,12" />

                <TextBlock Name="SensorReadingTextBlock"
                           Grid.Column="1"
                           Margin="12,12,12,12"
                           Text="{x:Bind Reading,Mode=OneWay,Converter={StaticResource IntToGarmConverter}}"
                           Style="{StaticResource ListSubTitleStyle}" />
                <TextBlock Name="SensorDeltaTextBlock"
                           Grid.Column="2"
                           Margin="12,12,12,12"
                           Text="{x:Bind Delta,Mode=OneWay}" />

                <AppBarButton Name="SensorMoreInfoBtn"
                              Grid.Column="3"
                              Content="更多"
                              Width="48"
                              Height="48" />
            </Grid>

        </DataTemplate>
    </UserControl.Resources>
    <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your detail content.-->
    <Grid x:Name="grid"
          Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="64" />
            <RowDefinition Height="64" />
            <RowDefinition Height="64" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3"
                   x:Name="TitlePage"
                   Text="{x:Bind MasterMenuItem.Arduino.Name, Mode=OneWay}"
                   Style="{StaticResource PageTitleStyle}" />
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Margin="{StaticResource MediumLeftTopRightBottomMargin}">
            <TextBlock Text="ID"
                       Style="{StaticResource CaptionTextBlockStyle}" />
            <TextBlock Text="{x:Bind MasterMenuItem.Arduino.ID, Mode=OneWay}"
                       Style="{StaticResource BodyTextStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="{StaticResource MediumLeftTopRightBottomMargin}">
            <TextBlock Text="运行模式"
                       Style="{StaticResource CaptionTextBlockStyle}" />
            <TextBlock Text="{x:Bind MasterMenuItem.Arduino.Mode, Mode=OneWay}"
                       Style="{StaticResource BodyTextStyle}" />
        </StackPanel>
        <StackPanel  Grid.Row="1"
                     Grid.Column="2"
                     Orientation="Vertical"
                     Margin="{StaticResource MediumLeftTopRightBottomMargin}">
            <TextBlock Text="已运行时间"
                       Style="{StaticResource CaptionTextBlockStyle}" />
            <TextBlock Text="{x:Bind MasterMenuItem.Arduino.Mills, Mode=OneWay}"
                       Style="{StaticResource BodyTextStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical"
                    Margin="{StaticResource MediumLeftTopRightBottomMargin}">
            <Button Content="{x:Bind MasterMenuItem.Arduino.Mode,Mode=OneWay,Converter={StaticResource ModeToStringConverter}}"
                    Command="{x:Bind ViewModel.ConnectBtnClickCommand}"/>

        </StackPanel>
        <!--Replate this StackPanel with your detail content.-->
        <!--<StackPanel Orientation="Vertical" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                   
                    
                    <TextBlock Text="MarkColor" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind MasterMenuItem.Arduino.MarkColor, Mode=OneWay}" Style="{StaticResource BodyTextStyle}" />
                    
                </StackPanel>-->
        <Grid Grid.Row="3"
              Grid.ColumnSpan="3"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="名称"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="12,12,12,12" />
            <TextBlock Text="当前值"
                       Grid.Column="1"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin=" 12,12,12,12" />
            <TextBlock Text="变化量"
                       Grid.Column="2"
                       Margin="12,12,12,12"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>
        <ScrollViewer Grid.Row="4"
                      Grid.ColumnSpan="3"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Auto">
            <ListView Name="SensorsListView"
                      ItemsSource="{x:Bind ViewModel.SensorItems, Mode=OneWay}"
                      IsItemClickEnabled="True"
                      ItemTemplate="{StaticResource SensorsListViewItemTemplate}"
                      SelectedItem="{x:Bind ViewModel.SelectedSensor, Mode=OneWay}"
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SensorItemClickCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ListView>
        </ScrollViewer>


        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin"
                                Value="48,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
