Minedrink_UWP/Minedrink_UWP/MainPage.xaml

<Page
    x:Class="Minedrink_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minedrink_UWP"
    xmlns:triggers="using:Minedrink_UWP.Triggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    TabNavigation="Cycle"
    KeyDown="MainPage_KeyDown"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="local:NavMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="SelectedPipe" 
                           Width="6"
                           Height="24"
                           Margin="-2,0,0,0"
                           Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                           Visibility="{x:Bind SelectedVis, Mode=TwoWay}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <!--显示工具提示和标签是多余的。 我们将ToolTip放在图标上。
                当用户将鼠标悬停在图标上时，它会出现，而不是当SplitView为“紧凑”时提供值的标签，
                同时降低了显示标签时显示冗余信息的可能性。-->
                <FontIcon x:Name="Glyph" FontSize="16" Glyph="{x:Bind SymbolAsChar}" VerticalAlignment="Center"
                          HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind Label}" />
                <TextBlock x:Name="Text" Grid.Column="1" Text="{x:Bind Label}" 
                           Style="{StaticResource BodyTextBlockStyle}" 
                           TextWrapping="NoWrap" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="NavMenuItem10ftTemplate" x:DataType="local:NavMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>
                <FontIcon x:Name="Glyph" FontSize="16" Glyph="{x:Bind SymbolAsChar}" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                          ToolTipService.ToolTip="{x:Bind Label}"/>
                <TextBlock x:Name="Text" Grid.Column="1" Text="{x:Bind Label}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,0,16,0"/>
                
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Name="LayoutRoot">
        <!-- 响应布局触发器 -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True"/>
                        <Setter Target="NavPaneDivider.Visibility" Value="Visible"/>
                        <Setter Target="FeedbackNavPaneButton.IsTabStop" Value="True"/>
                        <Setter Target="SettingsNavPaneButton.IsTabStop" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False"/>
                        <Setter Target="NavPaneDivider.Visibility" Value="Collapsed"/>
                        <Setter Target="FeedbackNavPaneButton.IsTabStop" Value="False"/>
                        <Setter Target="SettingsNavPaneButton.IsTabStop" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False"/>
                        <Setter Target="FeedbackNavPaneButton.IsTabStop" Value="True"/>
                        <Setter Target="SettingsNavPaneButton.IsTabStop" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:IsTenFootTrigger/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.OpenPaneLength" Value="368"/>
                        <Setter Target="RootSplitView.CompactPaneLength" Value="96"/>
                        <Setter Target="PaneContentGrid.Margin" Value="0,0,0,27"/>
                        <Setter Target="NavMenuList.Margin" Value="0,79,0,0"/>
                        <Setter Target="frame.Margin" Value="0,27,48,27"/>
                        <Setter Target="NavMenuList.ItemContainerStyle" Value="{StaticResource NavMenuItemContainer10ftStyle}"/>
                        <Setter Target="NavMenuList.ItemTemplate" Value="{StaticResource NavMenuItem10ftTemplate}"/>
                        <Setter Target="FeedbackNavPaneButton.Style" Value="{StaticResource SplitViewPaneButton10ftStyle}"/>
                        <Setter Target="SettingsNavPaneButton.Style" Value="{StaticResource SplitViewPaneButton10ftStyle}"/>
                        <Setter Target="TogglePaneButton.Style" Value="{StaticResource SplitViewTogglePaneButton10ftStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- 首先声明屏幕阅读器导航顺序，指定Z索引使其高于一切。
        Declared first for screen reader navigation order, ZIndex specified to have it rendered above everything else. -->
        <ToggleButton x:Name="TogglePaneButton"
                      Canvas.ZIndex="100"
                      TabIndex="1"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView,Mode=TwoWay}"
                      Unchecked="TogglePaneButton_Unchecked"
                      Checked="TogglePaneButton_Checked"
                      AutomationProperties.Name="Navigation"
                      ToolTipService.ToolTip="Navigation" />
        <!--顶级导航菜单和App内容-->
        <SplitView x:Name="RootSplitView"
                   DisplayMode="Inline"
                   OpenPaneLength="320"
                   PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   PaneClosed="RootSplitView_PaneClosed"
                   LightDismissOverlayMode="On"
                   IsTabStop="False">
            <SplitView.Pane>
                <Grid Background="BurlyWood">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>

                    <local:NavMenuListView x:Name="NavMenuList"
                                           Grid.ColumnSpan="3"
                                           TabIndex="3"
                                           Margin="0,52,0,0"
                                           ContainerContentChanging="NavMenuList_ContainerContentChanging"
                                           ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                           ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                           ItemInvoked="NavMenuList_ItemInvoked"/>
                    <!--分割线-->
                    <Rectangle x:Name="NavPaneDivider"
                               Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Height="1"
                               Fill="{ThemeResource SystemControlForegroundBaseLowBrush}"
                               Margin="10,0,16,6"/>
                    <Button x:Name="FeedbackNavPaneButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource SplitViewPaneButtonStyle}"
                            Content="&#xE76E;"
                            AutomationProperties.Name="this-AutomationProperties"
                            ToolTipService.ToolTip="this-Tooltip"/>
                    <!--Content="&#xE76E;"-->
                    <Button x:Name="SettingsNavPaneButton"
                            Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource SplitViewPaneButtonStyle}"
                            Content="&#xE713;"
                            AutomationProperties.Name="Settings"
                            ToolTipService.ToolTip="Settings"/>
                </Grid>
            </SplitView.Pane>

            <!--通过*我们将导航按钮与页面关联起来
            OnNavigatingToPage we synchronize the selected item in the nav menu with the current page-->
            <SplitView.Content >
                <Frame x:Name="frame"
                       Margin="0,0,0,0"
                       Navigating="frame_Navigating">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>

                    

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
