SMS_UWP/SMS_UWP/Views/V_AddAduDialog_C.xaml

<ContentDialog
    x:Class="SMS_UWP.Views.V_AddAduDialog_C"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMS_UWP.Views"
    xmlns:model="using:SMS_UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    DataContext="{Binding  ArduinoManageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Title="新增Arduino"
    PrimaryButtonText="确定"
    ExitDisplayModeOnAccessKeyInvoked="False"
    SecondaryButtonText="取消"
    
    Height="355" Width="320">
    <!--PrimaryButtonCommand="{x:Bind ViewModel.DialogSubmitCommand}"-->
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="ContentDialogButtonClickEventArgs">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.TestEvenCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <!--<ContentDialog.PrimaryButtonCommandParameter>
        <model:M_AduHostName IP="{x:Bind arduinoIPTextBox.Text}" Port="{x:Bind arduinoPortTextBox.Text}"/>
    </ContentDialog.PrimaryButtonCommandParameter>-->
    <StackPanel Height="215" Width="Auto"  VerticalAlignment="Center"  HorizontalAlignment="Stretch">
        <TextBox Name="arduinoNameTextBox" Header="名称" PlaceholderText="未命名Arduino"/>
        <TextBox Name="arduinoIPTextBox"  Header="IP"  Text="192.168.2.109" PlaceholderText="请输入目标IP"/>
        <TextBox Name="arduinoPortTextBox" Header="端口" Text="1000" PlaceholderText="请输入目标端口号"/>
        <CheckBox Name="arduinoSaveCheckBox" Content="保存此次配置信息" IsChecked="True" />

        <TextBlock x:Name="addInfo"/>
    </StackPanel>
</ContentDialog>
