Minedrink_UWP/Minedrink_UWP/View/ConfigPage.xaml

<Page
    x:Class="Minedrink_UWP.View.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minedrink_UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="using:Minedrink_UWP.Contorl"
    xmlns:data="using:Minedrink_UWP.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions >
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ArduinoListBtnPanel" Grid.Row="0"
                    Grid.Column="0" BorderBrush="Gray"
                    BorderThickness="1" Orientation="Horizontal"
                    HorizontalAlignment ="Right">
            <Button Content="刷新" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <Button Content="编辑" HorizontalAlignment="Right" VerticalAlignment="Stretch" HorizontalContentAlignment="Right"/>
            <Button Content="新增" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="AddItemBtn_Click"/>
        </StackPanel>
        <ListView x:Name="ArduinoListView"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top"
                  SelectionMode="Extended"
                  SelectionChanged="ArduinoListView_SelectionChanged"
                  ItemClick="ArduinoListView_ItemClick"
                  ShowsScrollingPlaceholders="False">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Arduino">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="LightGray"/>
                        <TextBlock Grid.Column="1"
                           Text="{x:Bind Name}" 
                           x:Phase="1"  
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                        <TextBlock  Grid.Column="1"
                            Grid.Row="1"
                            Text="{x:Bind ID}" 
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <x:String>Item 1</x:String>
            <x:String>Item 2</x:String>
            <x:String>Item 3</x:String>
            <x:String>Item 4</x:String>
            <x:String>Item 5</x:String>
        </ListView>
        <ContentPresenter
                x:Name="DetailContentPresenter"
                Grid.Column="1"
                Grid.RowSpan="2"
                BorderThickness="1,0,0,0"
                Padding="24,0"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                Content="{x:Bind ArduinoListView.SelectedItem, Mode=OneWay}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate x:DataType="data:Arduino">
                    <StackPanel>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Margin="0,8"       
                                   Text="CONFIGPIG"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="0,9" 
                                   Text="{x:Bind ID}" />
                        <!--<TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,9" 
                                   Text="{x:Bind PhoneNumber}" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,9" 
                                   TextWrapping="WrapWholeWords"
                                   Text="{x:Bind Biography}" />-->
                    </StackPanel>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
            <ContentPresenter.ContentTransitions>
                <TransitionCollection/>
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
        <!--<Button Content="ConfigPage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <c:NotifyFoot x:Name="config_noti" Grid.Row="3" Grid.ColumnSpan="2">
        </c:NotifyFoot>-->
    </Grid>
    
</Page>
